//
//  YDbookPrefix.pch
//  YDBook
//
//  Created by anyongxue on 16/7/19.
//  Copyright © 2016年 YiXunFangZhou. All rights reserved.
//



#ifndef YDbookPrefix_pch
#define YDbookPrefix_pch

#ifdef __OBJC__

//#import "UIImage+Category.h"
    #import "HttpRequest.h"
    //#import "ApiHeader.h"
//#import "RequestSever.h"
//#import "LoginMessageModel.h"
//#import "UserSeversUtil.h"
    #import "UserSeversUtilFix.h"
    #import "UIImageView+WebCache.h"
    #import "MJRefresh.h"
    #import "ApiHeader.h"
    #import "AFNetworking.h"
//#import "AppDelegate.h"
//#import "Video.h"
//#import "NotifyViewController.h"
    #import "SVProgressHUD.h"
//#import "WMYAlert.h"
//#import "NSString+Hash.h"
#endif
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define KScreenWidth [[UIScreen mainScreen] bounds].size.width

#define KScreenHeight [[UIScreen mainScreen] bounds].size.height

#define kEdgHeight 12 

#define BaseUrl @"http://118.26.135.179:8077"

//新增加的
#define SCREEN_MAX_LENGTH (MAX(KScreenWidth, KScreenHeight))
#define SCREEN_MIN_LENGTH (MIN(KScreenWidth, KScreenHeight))

//进行判断
#define IS_IPHONE (UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPhone)
#define IS_IPHONE_4_OR_LESS (IS_IPHONE && SCREEN_MAX_LENGTH < 568.0)
#define IS_IPHONE_5 (IS_IPHONE && SCREEN_MAX_LENGTH == 568.0)
#define IS_IPHONE_6 (IS_IPHONE && SCREEN_MAX_LENGTH == 667.0)
#define IS_IPHONE_6P (IS_IPHONE && SCREEN_MAX_LENGTH == 736.0)


#define KVIEWBGColor [UIColor colorWithRed:0.95 green:0.95 blue:0.95 alpha:1]






#endif /* YDbookPrefix_pch */
